# use registerd passenger_snippet variables.
{{ passenger_snippet.stdout }}

{% if passenger_snippet.stdout %}
# remove passenger's auto appended headers.
Header always unset "X-Powered-By"
Header always unset "X-Rack-Cache"
Header always unset "X-Content-Digest"
Header always unset "X-Runtime"

# passenger's tuning setting , if nessesarily.
# @see http://www.modrails.com/documentation/Users%20guide%20Apache.html
# About 1G memory server's settings below. On production server.
# If you want to use apache's mod_rewrite module, turn off PassegerHighPerformance option.
PassengerHighPerformance on
PassengerMaxPoolSize 10
PassengerPoolIdleTime 3600
PassengerSpawnMethod smart-lv2
RailsFrameworkSpawnerIdleTime 3600
RailsAppSpawnerIdleTime 3600
PassengerFriendlyErrorPages off
{% endif %}
